{
	"name": "codaxis/cakephp-parsley-helper",
	"description": "CakePHP Form Helper for Parsley.js automatic validation integration",
	"type": "cakephp-plugin",
	"keywords": ["parsley","form","cakephp","validation"],
	"homepage": "https://github.com/Codaxis/parsley-helper",
	"license": "MIT",
	"authors": [
		{
			"name": "augusto-cdxs",
			"email": "augusto@codaxis.com"
		}
	],
	"require": {
		"php": ">=5.3.0"
	},
	"extra": {
		"installer-name": "ParsleyHelper"
	}
}
